<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #div1{
           width: 1000px;
           height: 100px;
           border: 1px solid black;
           font-size: 20px;
           padding-left: 10px;
       }
       
       #div2{
           margin-top: 15px;
          
       }
       .div2_1{
           width: 200px;
           height: 450px;
           border: 1px solid black;
           float: left;
           font-size: 18px;
           padding-left: 10px;
           margin-right: 30px; 
       }
       .div2_2{
           width: 768px;
           height: 450px;
           border: 1px solid black;
           float: left;
       } 
       .div22{
           width: 600px;
           height:60px;
           border: 1px solid black;
           text-align: center;
           font-size: 30px;
           margin-top:30px;
           margin-left: 50px;
           padding-top: 5px;
           font-weight: bold;
       }
       #div3{
           width: 1000px;
           height: 100px;
           border: 1px solid black ;
           float: left;
           font-size: 18px;
           margin-top: 15px;
           padding-left: 10px;
       }  
    </style>
</head>
<body>
    <div id="div1">
        <p>江西软件职业技术大学</p>
        <p>学校概况  新闻中心  机构设置  师资队伍  联系我们</p>
    </div>
    <div id="div2">
        <div class="div2_1">
            <p>软件工程学院</p>
            <p>网络工程学院</p>
            <p>信息技术学院</p>
            <p>经济管理学院</p>
            <p>区块链学院</p>
            <p>VR与艺术学院</p>
            <p>新媒体学院</p>
            <p>国际学院</p>
            <p>创新学院</p>
            <p>继续教育学院</p>
        </div>
        <div class="div2_2">
            <div class="div22">学院新闻</div>
            <div class="div22">通知公告</div>
            <div class="div22">教学咨讯</div>
            <div class="div22">学团工作</div>
        </div>
    </div>
    <div id="div3">
        <p>学校地址：江西省南昌市先锋创客小镇</p>
        <p>邮编：330041</p>
    </div>
</body>
</html>